# -- Service Info --
spring.application.name=transaction-servic
server.port=8082

# -- Database Config --
spring.datasource.url=jdbc:postgresql://localhost:5432/transactions_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false

grpc.server.port=9091

grpc.client.accountService.address=static://localhost:9090
grpc.client.accountService.enableKeepAlive=true
grpc.client.accountService.negotiationType=PLAINTEXT
