# distributed-full-stack-banking-system

./: README.md  docker-compose.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/umutavci/: AccountServiceApplication.java
account-service/src/main/java/com/umutavci/account/application/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java
account-service/src/main/java/com/umutavci/account/application/services/: AccountService.java  AuthService.java
account-service/src/main/java/com/umutavci/account/infrastructure/grpc/: AccountGrpcService.java
account-service/src/main/java/com/umutavci/account/infrastructure/persistence/: AccountEntity.java  AccountRepository.java  AccountStatus.java  AccountType.java
account-service/src/main/java/com/umutavci/account/interfaces/: AccountController.java  AuthController.java
account-service/src/main/java/com/umutavci/account/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
account-service/src/main/proto/: account.proto
account-service/src/main/resources/: application.properties
api-gateway/: .env  .eslintrc.cjs  Dockerfile  package-lock.json  package.json  tsconfig.json
api-gateway/protos/: transaction.proto
api-gateway/src/: index.js  index.ts
api-gateway/src/config/: env.ts
api-gateway/src/controllers/: account.controller.ts  transaction.controller.ts
api-gateway/src/grpc/: account.client.ts  index.ts  transaction.client.ts
api-gateway/src/middlewares/: auth.js  cors.js  error.ts  rateLimit.js
api-gateway/src/routes/: account.routes.ts  health.routes.ts  proxy.js  transaction.routes.ts
api-gateway/src/utils/: grpc.ts
banking-ui/: angular.json  package-lock.json  package.json  tailwind.config.js
banking-ui/src/: main.ts  styles.css
banking-ui/src/app/: app.config.ts  app.routes.ts  app.ts
banking-ui/src/app/guards/: auth.guard.ts
banking-ui/src/app/interceptors/: auth.interceptor.ts
banking-ui/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
banking-ui/src/app/pages/login/: login.component.html  login.component.ts
banking-ui/src/app/pages/register/: register.component.html  register.component.ts
banking-ui/src/app/pages/transactions/: transactions.component.html  transactions.component.ts
banking-ui/src/app/services/: auth.service.ts  transaction.service.ts
html-template/: dashboard.html  login.html  register.html  transactions.html
transaction-servic/: Dockerfile  pom.xml
transaction-servic/src/main/java/com/umutavci/transactionservic/: TransactionServicApplication.java
transaction-servic/src/main/java/com/umutavci/transactionservic/application/usecase/: GetTransactionHistoryUseCase.java  TransferFundsUseCase.java
transaction-servic/src/main/java/com/umutavci/transactionservic/domain/model/: Transaction.java  TransactionStatus.java
transaction-servic/src/main/java/com/umutavci/transactionservic/domain/ports/: AccountPort.java  TransactionRepositoryPort.java
transaction-servic/src/main/java/com/umutavci/transactionservic/infrastructure/: TransactionController.java
transaction-servic/src/main/java/com/umutavci/transactionservic/infrastructure/config/: GrpcClientsConfig.java
transaction-servic/src/main/java/com/umutavci/transactionservic/infrastructure/grpc/client/: AccountGrpcClient.java
transaction-servic/src/main/java/com/umutavci/transactionservic/infrastructure/grpc/server/: TransactionGrpcService.java
transaction-servic/src/main/java/com/umutavci/transactionservic/infrastructure/persistence/: TransactionEntity.java  TransactionJpaRepository.java  TransactionRepositoryAdapter.java
transaction-servic/src/main/proto/: account.proto
transaction-servic/src/main/resources/: application.properties
transaction-servic/src/test/java/com/umutavci/transactionservic/: TransactionServicApplicationTests.java
transaction-service/: pom.xml
